@import 'var'

@font-face
	font-family: 'Roboto'
	src: url('./../assets/fonts/Roboto-Bold.ttf')
	font-weight: 700

@font-face
	font-family: 'Roboto'
	src: url('./../assets/fonts/Roboto-Regular.ttf')
	font-weight: 500

@font-face
	font-family: 'Roboto'
	src: url('./../assets/fonts/Roboto-Light.ttf')
	font-weight: 300

.wrapper
	width: 100%
	min-height: 100%
	display: flex
	flex-direction: column
	border: 1rem solid $prime

	.logos
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: white
		font-size: 1.2rem

		img
			margin: 0 1rem 0 1rem
			width: 4rem
			height: 4rem

.controls
	width: 100%
	display: flex
	padding: 2rem
	flex-direction: row
	form
		width: 100%
		max-width: 25rem
		height: 100%
		display: flex
		flex-direction: column
		button
			color: $second
			border: none
			border-radius: 1rem
			width: 25rem
			padding: 1rem
			font-size: 2rem
			cursor: pointer
			background-color: $prime
		.length-value
			color: white
			font-size: 1.6rem
			margin: 1rem 0 3rem 0
			#length-value
				color: $prime
		input[type="range"]
			margin: 2rem 0 0 0
			-webkit-appearance: none
			&:focus
				outline: none
		input[type="range"]::-webkit-slider-runnable-track
			background: $secondLight
			height: 1rem
		input[type="range"]::-moz-range-track
			background: $secondLight
			height: 1rem
		input[type="range"]::-webkit-slider-thumb
			-webkit-appearance: none
			height: 2rem
			width: 2rem
			background: $prime
			margin-top: -0.5rem
			cursor: grab
			border-radius: 50%
		input[type="range"]::-moz-range-thumb
			height: 2rem
			width: 2rem
			background: $prime
			cursor: grab
			margin-top: -0.5rem
			border-radius: 50%

.password
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	cursor: copy
	.copyed
		text-align: center
		color: white
		margin: 3rem 0 3rem 0
		cursor: pointer
		font-size: 1.5rem
		&.copyed-done
			animation: copyed-done 500ms forwards
	.characters
		width: 100%
		padding: 5rem
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		.character
			font-size: 3rem
			color: white
			width: 4.5rem
			height: 6rem
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border-radius: 1rem
			padding: 1rem
			margin: 1rem 0.5rem 1rem 0.5rem
			transition: all 550ms
			background-color: $secondLight
			&.show
				animation: showletter 200ms forwards
			&.done
				color: $second
				background-color: $prime
			&.animate
				filter: blur(3px)
				color: white

.toggle
	margin: 0 0 2rem 0
	padding: 0 0 0 6rem
	position: relative
	display: inline-block
	width: 100%
	color: white
	font-size: 1.6rem
	cursor: pointer

	input
		display: none

		&:checked + .roundbutton
			background-color: $prime

		&:checked + .roundbutton:before
			transform: translate(1.7rem, 0)

	.roundbutton
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 4rem
		height: 2.2rem
		background-color: $secondLight
		display: block
		transition: all 0.3s
		border-radius: 3.4rem
		cursor: pointer

		&:before
			position: absolute
			content: ""
			height: 1.4rem
			width: 1.4rem
			border-radius: 100%
			display: block
			left: 0.5rem
			bottom: 0.4rem
			background-color: white
			transition: all 0.3s

@keyframes showletter
	0%
		transform: translate(0, 15rem)
		opacity: 0
	100%
		transform: translate(0, 0)
		opacity: 1

@keyframes copyed-done
	0%
		color: white
	50%
		color: $prime
	100%
		color: white
